{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5430,
            "driver": "PostgreSQL",
            "name": "HR",
            "database": "hr",
            "username": "academy_inter_mac24",
            "password": "Masingita01"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5430,
            "driver": "PostgreSQL",
            "username": "academy_inter_mac24",
            "password": "Masingita@01",
            "database": "employee",
            "name": "Masingita"
        }
    ]
}